WebPad.Dependencies.General/WPFUserControls/LocalFolderBrowser/LocalFolderBrowser.xaml

<UserControl x:Class="WebPad.Dependencies.General.WPFUserControls.LocalFolderBrowser.LocalFolderBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebPad.Dependencies.General.WPFUserControls.LocalFolderBrowser"
             xmlns:BusyIndicator="clr-namespace:WebPad.Dependencies.General.WPFUserControls.WpfBusyIndicator"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="/WebPad.Dependencies.General;component/WPFUserControls/Resources/Styles/TreeViewItemFillWidth.xaml" />
    </UserControl.Resources>
    <DockPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <TextBlock Text="My Computer" FontWeight="Bold" FontFamily="Arial Black" FontSize="14" />
            <BusyIndicator:BusyIndicatorControl Busy="{Binding Path=Model.Busy, ElementName=localFolderBrowserCtrl, Mode=TwoWay}" Width="20" Height="20" Visibility="Collapsed" />
        </StackPanel>


        <TreeView DockPanel.Dock="Bottom"
                  ItemsSource="{Binding ElementName=localFolderBrowserCtrl, Path=Model.RootFolders}"
                  TreeViewItem.Expanded="TreeView_Expanded">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:FolderModel}"
                                          ItemsSource="{Binding Path=SubFolders}">

                    <ContentControl Name="FolderContentControl" MouseDown="FolderContentControl_MouseDown" MouseDoubleClick="FolderContentControl_MouseDoubleClick">
                        <DockPanel>
                            <DockPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Open Folder" Name="OpenSelectedFolderMenuItem" Click="OpenSelectedFolderMenuItem_Click" />
                                </ContextMenu>
                            </DockPanel.ContextMenu>
                            <BusyIndicator:BusyIndicatorControl Busy="{Binding Path=Busy, Mode=TwoWay}" Width="15" Height="15" Visibility="Collapsed" />
                            <Image Source="/WebPad.Dependencies.General;component/WPFUserControls/Resources/Images/folder.png" Width="15" Height="15" />
                            <TextBlock FontWeight="Bold" FontSize="12" Text="{Binding Path=Name}" />
                        </DockPanel>
                    </ContentControl>


                </HierarchicalDataTemplate>

            </TreeView.Resources>
        </TreeView>

    </DockPanel>
</UserControl>
