WebPad/UserControls/SnippetDocumentControl.xaml

<UserControl x:Class="WebPad.UserControls.SnippetDocumentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:avalonEdit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <TextBlock FontFamily="Calibri" FontSize="10" DockPanel.Dock="Top">CSS</TextBlock>
                <avalonEdit:TextEditor Name="txtCSS" DockPanel.Dock="Bottom" FontFamily="Consolas" FontSize="10pt">
                    <avalonEdit:TextEditor.ShowLineNumbers>true</avalonEdit:TextEditor.ShowLineNumbers>
                    <avalonEdit:TextEditor.SyntaxHighlighting>CSS3</avalonEdit:TextEditor.SyntaxHighlighting>
                </avalonEdit:TextEditor>
            </DockPanel>
            


            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" Width="Auto" Height="5" />

            <DockPanel Grid.Row="2">
                <TextBlock FontFamily="Calibri" FontSize="10" DockPanel.Dock="Top">HTML</TextBlock>
                <avalonEdit:TextEditor Name="txtHtml" DockPanel.Dock="Bottom"  FontFamily="Consolas" FontSize="10pt">
                    <avalonEdit:TextEditor.ShowLineNumbers>true</avalonEdit:TextEditor.ShowLineNumbers>
                    <avalonEdit:TextEditor.SyntaxHighlighting>HTML</avalonEdit:TextEditor.SyntaxHighlighting>
                </avalonEdit:TextEditor>
            </DockPanel>
            

            
            
        </Grid>
        

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  ResizeBehavior="PreviousAndNext" Width="5" />
        
        <DockPanel Grid.Column="2">

            <TextBlock FontFamily="Calibri" FontSize="10" DockPanel.Dock="Top">JavaScript</TextBlock>
            <avalonEdit:TextEditor Name="txtJavascript" Grid.Column="2" FontFamily="Consolas" FontSize="10pt">
                <avalonEdit:TextEditor.ShowLineNumbers>true</avalonEdit:TextEditor.ShowLineNumbers>
                <avalonEdit:TextEditor.SyntaxHighlighting>JavaScript</avalonEdit:TextEditor.SyntaxHighlighting>
            </avalonEdit:TextEditor>
        </DockPanel>

    </Grid>
</UserControl>
