WebPad.Dependencies.General/WPFUserControls/LogViewer/LogViewerControl.xaml

<UserControl x:Class="WebPad.Dependencies.General.WPFUserControls.LogViewer.LogViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebPad.Dependencies.General.WPFUserControls.LogViewer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="ItemsControl" x:Key="LogViewerStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type local:LogEntry}">
            <Grid IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Index" Width="Auto"/>
                    <ColumnDefinition SharedSizeGroup="Date" Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding DateTime}" Grid.Column="0"
                       FontWeight="Bold" Margin="5,0,5,0"/>

                <TextBlock Text="{Binding Index}" Grid.Column="1"
                       FontWeight="Bold" Margin="0,0,2,0" />

                <TextBlock Text="{Binding Message}" Grid.Column="2"
                       TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:Log4NetLogEntry}">
            <Grid IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="Auto"/>
                    <ColumnDefinition  Width="Auto"/>
                    <ColumnDefinition  Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding DateTime}" Grid.Column="0"
                       FontWeight="Bold" Margin="5,0,5,0"/>

                <TextBlock Text="{Binding Level}" Grid.Column="1"
                       FontWeight="Bold" Margin="0,0,5,0">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Level}" Value="ERROR">
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Level}" Value="WARN">
                                    <Setter Property="Foreground" Value="Orange" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Level}" Value="DEBUG">
                                    <Setter Property="Foreground" Value="Blue" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock Text="{Binding LoggerName}" Grid.Column="2"
                       FontWeight="Bold" Margin="0,0,5,0" />

                <!-- Message Display -->
                <TextBlock Text="{Binding Message}" Grid.Column="3" Name="LogMessageTextBlock" MouseEnter="LogMessageTextBlock_MouseEnter"
                       TextWrapping="Wrap" >
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Level}" Value="ERROR">
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Level}" Value="WARN">
                                    <Setter Property="Foreground" Value="Orange" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Level}" Value="DEBUG">
                                    <Setter Property="Foreground" Value="Blue" />
                                </DataTrigger>
                                <!-- This page shows how the IsMessageCopyable technique works: http://stackoverflow.com/questions/17718623/wpf-showing-hiding-a-control-with-triggers -->
                                <DataTrigger Binding="{Binding Path=IsMessageCopyable}" Value="false">
                                    <Setter Property="TextBlock.Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsMessageCopyable}" Value="true">
                                    <Setter Property="TextBlock.Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>


                <!-- Alternative message display if the message is copyable (Triggered by mouse being over it) -->
                <TextBox Text="{Binding Message}" 
                         IsReadOnly="True" 
                         Grid.Column="3" 
                         TextWrapping="Wrap" 
                         AcceptsReturn="True" 
                         AcceptsTab="True" 
                         IsReadOnlyCaretVisible="True"
                         Name="LogMessageTextBox"
                         MouseLeave="LogMessageTextBox_MouseLeave">
                    <TextBox.Style>
                        <Style>
                            <Style.Triggers>
                                <!-- Same triggers as the textblock, the values are just reversed -->
                                <DataTrigger Binding="{Binding Path=IsMessageCopyable}" Value="true">
                                    <Setter Property="TextBox.Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsMessageCopyable}" Value="false">
                                    <Setter Property="TextBox.Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:CollapsibleLogEntry}">
            <Grid IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Index" Width="Auto"/>
                    <ColumnDefinition SharedSizeGroup="Date" Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding DateTime}" Grid.Column="0"
                       FontWeight="Bold" Margin="5,0,5,0"/>

                <TextBlock Text="{Binding Index}" Grid.Column="1"
                       FontWeight="Bold" Margin="0,0,2,0" />

                <TextBlock Text="{Binding Message}" Grid.Column="2"
                       TextWrapping="Wrap"/>

                <ToggleButton x:Name="Expander" Grid.Row="1" Grid.Column="0"
                          VerticalAlignment="Top" Content="+" HorizontalAlignment="Right"/>

                <ItemsControl ItemsSource="{Binding Contents}" Style="{StaticResource LogViewerStyle}"
                          Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                          x:Name="Contents" Visibility="Collapsed"/>

            </Grid>
            <DataTemplate.Triggers>
                <Trigger SourceName="Expander" Property="IsChecked" Value="True">
                    <Setter TargetName="Contents" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="Expander" Property="Content" Value="-"/>
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel>
        <TextBlock Text="{Binding Count, StringFormat='{}{0} Items'}"
               DockPanel.Dock="Top"/>

        <ItemsControl ItemsSource="{Binding}" Style="{StaticResource LogViewerStyle}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer CanContentScroll="True">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DockPanel>
</UserControl>
