WebPad/ChildWindows/EditSnippetOptionsWindow.xaml

<Window x:Class="WebPad.ChildWindows.EditSnippetOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebPad.ChildWindows"
        mc:Ignorable="d"
        Title="EditSnippetOptionsWindow" Height="300" Width="300">
    <Window.DataContext>
        <local:EditSnippetOptionsWindowModel />
    </Window.DataContext>
    <DockPanel LastChildFill="False" ScrollViewer.VerticalScrollBarVisibility="Visible">
        <DockPanel DockPanel.Dock="Top">
            <TextBlock DockPanel.Dock="Left" Text="External HTML Template Path"></TextBlock>
            <Button Content="..." FontWeight="Bold" DockPanel.Dock="Left" Click="OpenOrChangeFileButton_Click">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="RecentFiles" ItemsSource="{Binding Path=RecentSnippets}">
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="{x:Type MenuItem}">
                                    <Setter Property="Header" Value="{Binding Path=FileName}" />
                                    <Setter Property="Command" Value="{Binding Path=OpenCommand}" />
                                    <Setter Property="ContextMenu">
                                        <Setter.Value>
                                            <ContextMenu>
                                                <MenuItem Header="Rename" />
                                                <MenuItem Header="Remove" />
                                            </ContextMenu>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </MenuItem.ItemContainerStyle>
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <TextBox DockPanel.Dock="Left" Text="{Binding Path=ExternalHtmlTemplatePath}"></TextBox>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top">
            <TextBlock DockPanel.Dock="Left" Text="Base href"></TextBlock>
            <TextBox Text="{Binding Path=BaseHref, Mode=TwoWay}" TextChanged="BaseHrefTextBox_TextChanged" />
        </DockPanel>



        <DockPanel LastChildFill="False" DockPanel.Dock="Bottom">
            <Button Content="Save" Name="SaveOptionsButton" Click="SaveOptionsButton_Click"></Button>
        </DockPanel>
    </DockPanel>
</Window>
